@-ms-viewport {
  width: device-width;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: optimizeLegibility;
}

body {
  font-family: $font-family, sans-serif;
  font-size: 100%;
  font-weight: normal;
  line-height: 1.5;
  color: $clr-black;
  letter-spacing: normal;
  word-spacing: normal;
  background-color: $clr-light-grey;
}

.grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: $header-height 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "sidenav main";
}

.header {
  grid-area: header;
}

.sidenav {
  grid-area: sidenav;
}

.main {
  grid-area: main;
  min-height: calc(100vh - $header-height);
  display: block;
}

.breadcrumb {
  height: $breadcrumb-height;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.container {
  background-color: $clr-white;
  padding: 40px;
}

// start title
.title {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 20px 0;

  &__icon {
    font-size: 20px;
    margin-right: 15px;
  }

  &__text {
    &__main {
      font-size: 1.5em;
      color: $clr-dark-grey;
    }

    &__secondary {
      color: $clr-mid-grey;
    }
  }
}
// end title

// temporary / placeholder
.sidenav-component {
  height: 100%;
  background-color: $clr-white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  clip-path: inset(0px -10px 0px 0px);
}
